<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Initialize</class>
 <widget class="QWidget" name="Initialize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Initialize</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="initialize.qrc">:/新前缀/gnome_clocks_128px_1174945_easyicon.net.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>设备初始化启动，请等待...</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="initialize.qrc"/>
 </resources>
 <connections/>
</ui>
